<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>  
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<title>Sergey Svitkov</title>  
<style type="text/css" media="screen"><!--
body 
    {
    color: white;
    background-color: #003;
    margin: 0px
    }

#horizon        
    {
    color: white;
    background-color: transparent;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0px;
    width: 100%;
    height: 1px;
    overflow: visible;
    visibility: visible;
    display: block
    }

#content    
    {
    font-family: Verdana, Geneva, Arial, sans-serif;
    background-color: transparent;
    margin-left: -200px;
    position: absolute;
    top: -60px;
    left: 50%;
    width: 400px;
    height: 70px;
    visibility: visible
    }

.bodytext 
    {
    font-size: 18px
    }

.headline 
    {
    font-weight: bold;
    font-size: 24px
    }

a:link, a:visited 
    {
    color: #06f;
    text-decoration: none
    }

a:hover 
    {
    color: red;
    text-decoration: none
    }

--></style>
</head>
<body>
<div id="horizon">
    <div id="content">
        <div class="bodytext">
        Svitkov Sergey
        <br>3rd year bachelor student, Junior developer
        <br>(mainly Java/Kotlin, but also C++, Python, F#)
        <br>If somewhy you're interested in me, here are some links:
        <br><b>Mail: </b> svitkovsergey@gmail.com
        <br><a href="https://github.com/likeanowl">Github</a>
        <br><a href="http://telegram.me/likeanowl">Telegram</a>
        <br><a href="https://www.linkedin.com/in/sergey-svitkov-776a3a112/">Linkedin</a>
        </div>
    </div>
</div>
</body>
</html>
